server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/dim?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true